//《数据结构（Java版）（第4版）习题解答》，作者：叶核亚，2015年8月24日
//8.2 二分法查找    
//【习题解答8-9】对排序数组进行二分法查找，确定二叉判定树

public class BinarySearch_习题解答8_9 
{
    public static void main(String[] args)
    {
//      int values[]={10,20,30,40,50,60,70,80,90}, key=35;   //【习题解答8-9】，习图8.2
        int values[]={5,17,20,43,43,55,61,72,83,96}, key=35;  //ASL=2.6
//        int values[]={5,17,20,32,43,55,61,61,72,96}, key=35;  //ASL=2.7
//        int values[]={5,17,20,32,43,55,61,72,72,96}, key=35;    //ASL=2.8
        BinaryDecisionSearch.print(values);                //8.2 二分法查找，输出二分法查找的二叉判定树        
        System.out.print("二分法查找 "+key+"，");
        System.out.println(((SortedArray.binarySearch(values,key)==-1)?"不":"")+"成功");
    }
}
/* 
程序运行结果如下，Integer数组（教材写）与int数组（递归算法）结果相同。
排序关键字序列（升序）: {5, 17, 20, 43, 43, 55, 61, 72, 83, 96}，10个元素
二分法查找 5，[4]=43？[1]=17？[0]=5？ 成功
二分法查找 17，[4]=43？[1]=17？ 成功
二分法查找 20，[4]=43？[1]=17？[2]=20？ 成功
二分法查找 43，[4]=43？ 成功
二分法查找 43，[4]=43？ 成功
二分法查找 55，[4]=43？[7]=72？[5]=55？ 成功
二分法查找 61，[4]=43？[7]=72？[5]=55？[6]=61？ 成功
二分法查找 72，[4]=43？[7]=72？ 成功
二分法查找 83，[4]=43？[7]=72？[8]=83？ 成功
二分法查找 96，[4]=43？[7]=72？[8]=83？[9]=96？ 成功
ASL成功=(1×2+2×2+3×4+4×2)/10 = 26/10 = 2.6
二分法查找 35，[4]=43？[1]=17？[2]=20？[3]=43？不成功


排序关键字序列（升序）: {5, 17, 20, 32, 43, 55, 61, 61, 72, 96}，10个元素 //习图8.2(b)
二分法查找 5，[4]=43？[1]=17？[0]=5？ 成功
二分法查找 17，[4]=43？[1]=17？ 成功
二分法查找 20，[4]=43？[1]=17？[2]=20？ 成功
二分法查找 32，[4]=43？[1]=17？[2]=20？[3]=32？ 成功
二分法查找 43，[4]=43？ 成功
二分法查找 55，[4]=43？[7]=61？[5]=55？ 成功
二分法查找 61，[4]=43？[7]=61？ 成功
二分法查找 61，[4]=43？[7]=61？ 成功
二分法查找 72，[4]=43？[7]=61？[8]=72？ 成功
二分法查找 96，[4]=43？[7]=61？[8]=72？[9]=96？ 成功
ASL成功=(1×1+2×3+3×4+4×2)/10 = 27/10 = 2.7
二分法查找 35，[4]=43？[1]=17？[2]=20？[3]=32？不成功


排序关键字序列（升序）: {5, 17, 20, 32, 43, 55, 61, 72, 72, 96}，10个元素 //习图8.2(c)
二分法查找 5，[4]=43？[1]=17？[0]=5？ 成功
二分法查找 17，[4]=43？[1]=17？ 成功
二分法查找 20，[4]=43？[1]=17？[2]=20？ 成功
二分法查找 32，[4]=43？[1]=17？[2]=20？[3]=32？ 成功
二分法查找 43，[4]=43？ 成功
二分法查找 55，[4]=43？[7]=72？[5]=55？ 成功
二分法查找 61，[4]=43？[7]=72？[5]=55？[6]=61？ 成功
二分法查找 72，[4]=43？[7]=72？ 成功
二分法查找 72，[4]=43？[7]=72？ 成功
二分法查找 96，[4]=43？[7]=72？[8]=72？[9]=96？ 成功
ASL成功=(1×1+2×3+3×3+4×3)/10 = 28/10 = 2.8
二分法查找 35，[4]=43？[1]=17？[2]=20？[3]=32？不成功

*/
//@author：Yeheya。2015-8-24


